# $Id$
# PcbXY Version 1.0
# Date: Fri 01 Mar 2013 04:29:02 PM GMT UTC
# Author: Bernt Weber
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
CONN102,"SIP17_SE","unknown",1100.00,1900.00,0,top
CONN101,"SIP17_SE","unknown",1100.00,50.00,0,top
L202,"0805_SE","10u/120mA",1441.38,1102.86,90,top
C201,"0603_SE","1u_10V",960.63,1418.50,90,bottom
C203,"0603_SE","100n",1000.00,1585.00,180,bottom
C204,"0603_SE","100n",1471.09,1398.75,270,bottom
L201,"0805_SE","10u/120mA",1000.50,1750.50,270,top
C206,"0603_SE","100n",999.41,1525.00,0,bottom
C207,"0603_SE","100n",1099.64,1177.49,0,bottom
C209,"0603_SE","16p",1114.17,1347.64,90,bottom
C208,"0603_SE","16p",1313.19,1348.03,270,bottom
C202,"0603_SE","100n",1082.01,1822.80,0,top
R201,"0603_SE","1k",1389.76,1505.12,270,bottom
C104,"0603_SE","1u_/_10V",1535.43,1648.82,180,bottom
C103,"0603_SE","1u_/_10V",1598.43,1725.59,270,bottom
C107,"1210_SE","3.3n_2000V",1860.24,1276.77,90,top
CHASSIS101,"jumper2_SE","unknown",1820.08,1444.09,180,top
C105,"1210_SE","3.3n_2000V",104.33,902.76,0,top
CONN103,"ZX62-B-5PA_10mil_SE","unknown",123.22,1156.70,180,top
C101,"1206_SE","10u_/_25V",400.88,1136.89,270,top
R102,"0603_SE","10k",413.39,1054.33,0,bottom
R101,"0603_SE","100k",550.29,1087.89,0,bottom
C102,"0603_SE","100n",381.89,1239.37,90,bottom
Q101,"SOT23","IRLML6402",584.27,1192.54,270,top
R109,"0603_SE","22R",293.31,1127.17,0,bottom
R110,"0603_SE","22R",305.12,1203.94,0,bottom
V101,"0603_SE","5/20V",154.48,1102.48,270,bottom
V102,"0603_SE","5/20V",104.60,1141.95,270,bottom
C106,"1210_SE","3.3n_2000V",104.60,1417.54,0,top
D102,"SMA_SE","1A@500mV",78.14,700.43,0,top
R103,"0603_SE","1k",156.80,356.52,90,bottom
C109,"0603_SE","100n",830.71,711.81,270,bottom
U105,"3_2x2_5_SE","16M",714.57,633.07,180,bottom
U104,"TSSOP20","unknown",717.82,632.26,0,top
C111,"0603_SE","16p",717.82,531.87,180,bottom
C112,"0603_SE","16p",718.50,739.37,0,bottom
R106,"0603_SE","10k",609.01,757.77,270,bottom
R107,"0603_SE","1k",555.12,259.06,180,bottom
R108,"0603_SE","1k",582.53,381.69,180,bottom
C110,"0603_SE","100n",677.17,359.45,180,bottom
D103,"HSMx-C190_SE","red",589.59,201.77,0,top
U103,"SOIC8_SE","unknown",801.04,277.36,90,top
U202,"3_2x2_5_SE","16M",1220.47,1347.64,0,bottom
U201,"TQFP44_SE","ATMega32U4",1200.04,1412.53,90,top
C108,"1210_SE","3.3n_2000V",1739.11,1276.66,90,top
J104,"jumper2_SE","unknown",951.18,866.14,270,top
J105,"jumper2_SE","unknown",1051.18,866.14,270,top
FB101,"0805_SE","30Z@100MHz_>_3A",217.06,774.50,180,top
Z101,"0603_SE","10-12V",669.29,1176.38,270,top
R104,"0603_SE","47k",901.58,398.82,0,top
R203,"0603_SE","1k",1425.20,703.94,0,bottom
D202,"HSMx-C190_SE","yellow",1604.30,666.54,0,top
R204,"0603_SE","1k",1606.30,833.86,180,bottom
D203,"HSMx-C190_SE","green",1604.30,837.80,0,top
ICSP201,"HEADER6_TP_SE","unknown",655.12,1606.69,180,top
R202,"0603_SE","1k",1425.20,776.77,0,bottom
D201,"HSMx-C190_SE","yellow",1604.30,751.18,0,top
S201,"EVQ_switch_SE","EVQ-Q2S03W",218.50,1581.89,90,top
D101,"HSMx-C190_SE","red",97.60,338.27,90,top
C205,"0603_SE","100n",1375.98,1753.15,180,top
R105,"0603_SE","120R",1625.98,477.56,270,bottom
J101,"jumper2_SE","unknown",1602.36,320.87,270,top
CONN104,"termBlockVert3.5mmx5_SE","unknown",1830.71,792.51,270,top
D104,"HSMx-C190_SE","red",590.38,352.16,0,top
U101,"TSR_1_SE","unknown",219.52,485.88,90,top
J103,"jumper2_SE","unknown",909.97,1079.13,270,top
J102,"jumper2_SE","unknown",809.97,1079.13,270,top
U102,"SOT235_SE","unknown",1583.87,1692.29,90,top
FB102,"0805_SE","30Z@100MHz_>_3A",236.72,1375.70,270,top
F101,"1812_SE",".5/1A_resettable",424.81,1310.23,0,top
(unknown),"(unknown)","(unknown)",140.00,1810.00,0,top
(unknown),"(unknown)","(unknown)",140.00,140.00,0,top
(unknown),"(unknown)","(unknown)",1800.00,300.00,0,top
(unknown),"(unknown)","(unknown)",1800.00,1650.00,0,top
(unknown),"(unknown)","(unknown)",99.52,485.88,0,top
(unknown),"(unknown)","(unknown)",479.52,485.88,0,top
